# data-model-migration

./: .dockerignore  .gitignore  Dockerfile  README.md  create_image.sh  pom.xml  start_container.sh
liquibase/: db-changelog-1.0_create_tables.xml  db-changelog-1.1_insert_rows.xml  db-changelog-master.xml  liquibase-azure.properties  liquibase.properties
src/main/java/com/ws/ng/: HibernateUtil.java  Main.java  PostgreSQLJdbc.java  StatusHandler.java  StatusService.java
src/main/java/com/ws/ng/configuration/: Config.java  ConfigurationProvider.java  DependencyBinder.java  ServiceProperties.java
src/main/java/com/ws/ng/database/: DataBase.java
src/main/java/com/ws/ng/database/datamodelmigration/: DataModelMigration.java
src/main/java/com/ws/ng/database/generatedmodel/: ChapterEntity.java  ChapterEntityPK.java  DatabasechangelogEntity.java  DatabasechangeloglockEntity.java  InvestigationEntity.java
src/main/java/com/ws/ng/database/migration/: DataModelMigration.java  InitDB.java
src/main/java/com/ws/ng/database/model/: Chapter.java  ChapterId.java  ChapterNode.java  Investigation.java  Model.java
src/main/java/com/ws/ng/providers/: KafkaProducerCreator.java  ObjectMapperProvider.java  PropertiesProvider.java  RestClientFactory.java  SessionFactoryCreator.java
src/main/java/com/ws/ng/resources/: Status.java
src/main/resources/: application.properties  configuration.yaml  hibernate-azure.cfg.xml  hibernate.cfg.xml  log4j2.xml
src/test/java/com/ws/ng/: ConsumerExample.java  CreateTablesFromEntitiesTest.java  JdbcSSLTest.java  StatusTest.java
